<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="angka1">Angka1</label>
        <input type="text" id="angka1"> 
    </div>
    <div>
        <label for="angka2">Angka2</label>
        <input type="text" id="angka2"> 
    </div>

    <button onclick="tambah()">+</button>
    <button onclick="kurang()">-</button>
    <button onclick="kali()">X</button>
    <button onclick="bagi()">/</button>
    <div>
        <label>Hasil</label>
        <input type="text" id="hasil"> 
    </div>
</body>
</html>

<script>
function tambah(){
     let a1 = document.getElementById('angka1').value;
     let a2 = document.getElementById('angka2').value;
     let a3 = parseFloat(a1) + parseFloat(a2);
     document.getElementById('hasil').value  = a3;
 }

 function kurang(){
     let a1 = document.getElementById('angka1').value;
     let a2 = document.getElementById('angka2').value;
     let a3 = parseFloat(a1) - parseFloat(a2);
     document.getElementById('hasil').value  = a3;
 }

 function kali(){
     let a1 = document.getElementById('angka1').value;
     let a2 = document.getElementById('angka2').value;
     let a3 = parseFloat(a1) * parseFloat(a2);
     document.getElementById('hasil').value  = a3;
 }

 function bagi(){
     let a1 = document.getElementById('angka1').value;
     let a2 = document.getElementById('angka2').value;
     let a3 = parseFloat(a1) / parseFloat(a2);
     document.getElementById('hasil').value  = a3;
 }


</script>