<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Latihan Javascript</h1>
    <label>kalimat pertama javascript</label>
    <p id="kalimat"></p>
</body>
</html>

<script>
    let word = 'Javascript'
    let second = 'is'
    let thrid = 'awesome'
    let fourth = 'and'
    let fifth = 'I'
    let sixth = 'love'
    let seventh = 'it!'
    //let kata = `${word} ${second} ${thrid} ${fourth} ${fifth} ${sixth} ${seventh}`
    let setence = word + ' ' + second + ' ' + thrid + ' ' + fourth + ' ' + fifth + ' ' + sixth + ' ' + seventh
    document.getElementById('kalimat').innerText = setence
</script>