<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <ul class="nav justify-content-end bg-success">
            <li class="nav-item">
                <a class="nav-link active text-white" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact US</a>
            </li>
        </ul>

        <nav class="navbar navbar-success bg-success justify-content-between">
            <a class="navbar-brand"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt=""></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>


        <!-- Navbar content -->
        <div>
            <ul class="nav bg-secondary justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Blog</a>
                </li>
            </ul>
        </div>

    </header>

    <main class="my-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item">Handphone </li>
                        <li class="list-group-item">Tablet</li>
                        <li class="list-group-item">Top UP</li>
                        <li class="list-group-item">Perawatan Hewan</li>
                        <li class="list-group-item">Keuangan</li>
                    </ul>
                </div>
                <div class="col-md-6  text-white text-center">

                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100"
                                            src="https://s4.bukalapak.com/cinderella/ad-inventory/629aaf4aa274bd000124d4ed/w-640/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D%20-%202022-06-04T080217-1654304581346.093.webp"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                            src="https://s4.bukalapak.com/cinderella/ad-inventory/629842e175619c00012dc3af/w-640/DESK_Home_Banner_2018%20%5B1668x704%5D%20(45)-1654145759385.jpg.webp"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                            src="https://s4.bukalapak.com/cinderella/ad-inventory/629d5b96d2eac90001fb4171/w-640/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D%20-%202022-06-06T083940-1654479763448.503.webp"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top"
                                    src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/12/18/725d2eaa-860b-4a92-8b80-a32b7db64b58.jpg.webp?ect=3g"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title text-dark font-weight-bold">KUNCI SOK SET 1/2" 12PCS "" SOk
                                        SOCKET KAPUSI (PROMO)</h5>
                                    <p class="text-dark">
                                        Price : Rp55.000
                                    </p>
                                    <a href="#" class="btn btn-primary">Kunjungi</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top"
                                    src="https://images.tokopedia.net/img/cache/700/product-1/2019/10/10/5760132/5760132_ae395721-1f62-4557-a2f6-0277b34aa1a0_1728_1728.jpg.webp?ect=3g"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title text-dark font-weight-bold">Sherlock Kunci L Set Bintang 9 Pcs
                                        mm (Pendek) / Kunci L Torx Set</h5>
                                    <p class="text-dark">
                                        Price : Rp145.000
                                    </p>
                                    <a href="https://www.tokopedia.com/mulia-abadi/kunci-sok-set-1-2-12pcs-sok-socket-kapusi-promo"
                                        class="btn btn-primary">Kunjungi</a>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item">Handphone </li>
                        <li class="list-group-item">Tablet</li>
                        <li class="list-group-item">Top UP</li>
                    </ul>

                    <div class="embed-responsive embed-responsive-16by9 my-2">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1LvZwUgJkfY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>

        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>